Example21/MainWindow.xaml

<Window x:Class="Example21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example21" 
        xmlns:vm="clr-namespace:Example21.ViewModels"
        mc:Ignorable="d"
        
        Title="Example 21" 
        Height="600" 
        Width="900"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox 
            Grid.Row="0"
            Header="Products"
            Padding="10">
            <DataGrid 
                IsReadOnly="True"
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct}"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="0.5*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <GroupBox
                Grid.Column="0"
                Header="Product Details"
                Margin="0 5 5 0">

                <StackPanel>
                    <Label Content="Product ID:"/>
                    <TextBox
                        IsReadOnly="True"
                        Text="{Binding SelectedProduct.ProductID}"/>

                    <Label Content="Name:"/>
                    <TextBox
                        IsReadOnly="True"
                        Text="{Binding SelectedProduct.Name}"/>

                    <Label Content="Description:"/>
                    <TextBox
                        IsReadOnly="True"
                        Text="{Binding SelectedProduct.Description}" MinLines="4"/>

                    <Label Content="Price:"/>
                    <TextBox
                        IsReadOnly="True"
                        Text="{Binding SelectedProduct.Price}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox 
                Grid.Column="1"
                Header="Create Product"
                Margin="5 5 0 0">

                <StackPanel>
                    <Label Content="Product ID:"/>
                    <TextBox
                        IsReadOnly="True"
                        Text="{Binding NewProduct.ProductID}"/>

                    <Label Content="Name:"/>
                    <TextBox
                        Text="{Binding NewProduct.Name}"/>

                    <Label Content="Description:"/>
                    <TextBox
                        MinLines="2"
                        Text="{Binding NewProduct.Description}"/>

                    <Label Content="Price:"/>
                    <TextBox
                        Text="{Binding NewProduct.Price}"/>

                    <Button 
                        Content="Create"
                        Margin="0 20 0 0"
                        Command="{Binding CreateProductCommand}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
