Example19/MainWindow.xaml

<Window x:Class="Example19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example19" 
        xmlns:viewmodels="clr-namespace:Example19.ViewModels"
        mc:Ignorable="d"
        
        Title="Example 19" 
        Height="400" 
        Width="400"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel Margin="10">
        <Label 
            FontSize="16"
            FontWeight="Bold"
            Margin="0 0 0 10"
            Content="{Binding MyProperty}"/>

        <TextBox 
            IsReadOnly="True"
            Margin="0 0 0 10"
            FontSize="200"
            HorizontalContentAlignment="Center"
            Text="{Binding Counter}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Content="Count Up"
                Margin="0 0 5 0"
                Command="{Binding CountUpCommand}"/>
            <Button 
                Grid.Column="1"
                Content="Count Down"
                Margin="5 0 0 0"
                Command="{Binding CountDownCommand}"/>
        </Grid>
    </StackPanel>
</Window>
